############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 3 # updated from 40
kpPosZ =  5 # updated from 55
KiPosZ = 15 # updated from 50

# Velocity control gains
kpVelXY = 11 #8 # 15
kpVelZ = 11 #5 # 15

# Angle control gains
kpBank = 14 #12    
kpYaw = 2 # update from 3     

# Angle rate gains
kpPQR = 80, 80, 5 # updated from 40, 40, 10  

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
